<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISH</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!-- icon fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- title -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">ESSAY WRITING</h1>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="tree-structure" id="tree-structure">
                    <!-- <li>
                        <span class="num">1</span>
                        <a href="#">OPINION ESSAY</a>
                        <ol class="ordered-list">
                            <li>
                                <span class="num"><i class="fas fa-exclamation-triangle"></i></span>
                                <a href="#" class="theory">THEORY</a>
                            </li>
                            <li>
                                <span class="num">1.1</span>
                                <a href="#">Đề 1</a>
                            </li>
                        </ol>
                    </li> -->
                </ol>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>